                             
                             
Il titolare del C.F.         
                             
-----------------------------
                             
Dichiara che i fitofarmaci   
acquistati nel presente      
scontrino                    
                               
@@@elenco@@@
                              
saranno utilizzati per        
coltivazioni ad uso personale
e pertanto le produzioni     
ottenute non saranno 
destinate alla vendita.                
                             
                             
Cognome Nome                 
                             
-----------------------------
                             
Firma                        
                             
-----------------------------
                             