[ApplicationMode]
JIKKI=0

[ServiceObject]
DEVICE=RBWRCW
;;DEVICE=RCW8_1
;;DEVICE=RBW10_1

[JournalHeader]
MAXLINE=4
LINE1=THE ORANGE TOUCH SHOP GROSSARY Store #1000
LINE2=Via Taglio Sinistro 61/b 
LINE3=30035 Mirano - VE
LINE4=041 5702157

[JournalFooter]
MAXLINE=2
LINE1=Thank you for visiting our store.
LINE2=Please come back again soon.
LINE3=
LINE4=
