
Esecuzione di un'installazione transazionale.

Inizio della fase di installazione.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\AeviPay\X.Pay Service\Package to DN\Service_1.0.4.12\XPaySocketTunnelService.exe.
Il file si trova in C:\AeviPay\X.Pay Service\Package to DN\Service_1.0.4.12\XPaySocketTunnelService.InstallLog.

La fase di installazione è stata completata. Sta iniziando la fase di commit.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\AeviPay\X.Pay Service\Package to DN\Service_1.0.4.12\XPaySocketTunnelService.exe.
Il file si trova in C:\AeviPay\X.Pay Service\Package to DN\Service_1.0.4.12\XPaySocketTunnelService.InstallLog.

Fase di commit completata.

Installazione transazionale completata.

Esecuzione di un'installazione transazionale.

Inizio della fase di installazione.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\AeviPay\X.Pay_Service\Service_1.0.4.12\XPaySocketTunnelService.exe.
Il file si trova in C:\AeviPay\X.Pay_Service\Service_1.0.4.12\XPaySocketTunnelService.InstallLog.

La fase di installazione è stata completata. Sta iniziando la fase di commit.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\AeviPay\X.Pay_Service\Service_1.0.4.12\XPaySocketTunnelService.exe.
Il file si trova in C:\AeviPay\X.Pay_Service\Service_1.0.4.12\XPaySocketTunnelService.InstallLog.

Fase di commit completata.

Installazione transazionale completata.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.exe assembly's progress.
The file is located at C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.exe assembly's progress.
The file is located at C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Esecuzione di un'installazione transazionale.

Inizio della fase di installazione.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.exe.
Il file si trova in C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.InstallLog.

La fase di installazione è stata completata. Sta iniziando la fase di commit.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.exe.
Il file si trova in C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.InstallLog.

Fase di commit completata.

Installazione transazionale completata.

Esecuzione di un'installazione transazionale.

Inizio della fase di installazione.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.exe.
Il file si trova in C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.InstallLog.

La fase di installazione è stata completata. Sta iniziando la fase di commit.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.exe.
Il file si trova in C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.InstallLog.

Fase di commit completata.

Installazione transazionale completata.

Esecuzione di un'installazione transazionale.

Inizio della fase di installazione.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.exe.
Il file si trova in C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.InstallLog.

La fase di installazione è stata completata. Sta iniziando la fase di commit.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.exe.
Il file si trova in C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.InstallLog.

Fase di commit completata.

Installazione transazionale completata.

Esecuzione di un'installazione transazionale.

Inizio della fase di installazione.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.exe.
Il file si trova in C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.InstallLog.

La fase di installazione è stata completata. Sta iniziando la fase di commit.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.exe.
Il file si trova in C:\AeviPay\X.Pay_Service_LAN\Service_1.0.4.12\XPaySocketTunnelService.InstallLog.

Fase di commit completata.

Installazione transazionale completata.
